# RestauranteProject

./: RestauranteProject.sln
BL/: BL.csproj  Restaurante.cs  Usuario.cs
DL/: DL.csproj  Restaurante.cs  RestauranteEjercicioContext.cs  Usuario.cs
ML/: Restaurante.cs  Result.cs  Usuario.cs
ML1/: Class1.cs  Restaurante.cs  Result.cs
PL/: PL.csproj  appsettings.json
PL/Controllers/: LoginController.cs  RestauranteController.cs
PL/Properties/: launchSettings.json
PL/Views/Login/: Login.cshtml
PL/Views/Restaurante/: GetAll.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/wwwroot/Scripts/: Restaurante1.js  Restaurante2.js  Restaurante3.js  Restaurante4.js  Validations.js
SLAPI/: SLAPI.csproj  WeatherForecast.cs
SLAPI/Controllers/: Restaurante.cs  WeatherForecastController.cs
SLAPI/Properties/: launchSettings.json
SLWCF/: IRestaurante.cs  Restaurante.svc  Restaurante.svc.cs  SLWCF.csproj
SLWCF/Properties/: AssemblyInfo.cs
